aws-scripting-guy.cform-0.0.24
dbaeumer.vscode-eslint-2.1.5
eamodio.gitlens-10.2.1
esbenp.prettier-vscode-4.7.0
formulahendry.code-runner-0.10.0
joelday.docthis-0.7.1
kumar-harsh.graphql-for-vscode-1.15.3
leizongmin.node-module-intellisense-1.5.0
mathiasfrohlich.kotlin-1.7.1
mikestead.dotenv-1.0.1
ms-azuretools.vscode-docker-1.2.0
ms-python.python-2020.5.80290
ms-vscode.go-0.14.2
ms-vscode.sublime-keybindings-4.0.7
ms-vscode.vscode-typescript-tslint-plugin-1.2.3
redhat.vscode-yaml-0.8.0
shardulm94.trailing-spaces-0.3.1
shd101wyy.markdown-preview-enhanced-0.5.4
vscodevim.vim-1.14.4